<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="325a24d588b54dc790fbac096638d1ff" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeModel.City" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.Country" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.State" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="EmployeeModel.FK_City_State" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_State_Country" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EmployeeModel.Role" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="EmployeeModel.user" Width="1.5" PointX="7.5" PointY="0.75" />
        <AssociationConnector Association="EmployeeModel.FK_users_city" />
        <AssociationConnector Association="EmployeeModel.FK_users_country" />
        <AssociationConnector Association="EmployeeModel.FK_users_role" />
        <AssociationConnector Association="EmployeeModel.FK_users_state" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>